{
  "name": "driftsportal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "validate-ts": "tsc --noEmit",
    "test": "jest",
    "fix-styles": "stylelint '**/*.css' --fix",
    "fix-code": "prettier --write .",
    "format": "npm run fix-code && npm run fix-styles",
    "ci": "npm run lint && npm run format",
    "test-build": "npm run validate-ts && npm run test && npm run build",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "11.1.2",
    "react": "17.0.2",
    "react-cookie-banner": "^4.1.0",
    "react-dom": "17.0.2",
    "react-hotjar": "^4.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/react": "17.0.24",
    "babel-jest": "^27.2.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.4",
    "prettier": "^2.4.1",
    "react-test-renderer": "^17.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "typescript": "4.4.3"
  }
}
